<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="garden.HumanGardenerViewController">
   <children>

      <Label layoutX="5.0" layoutY="20.0" prefHeight="20.0" prefWidth="97.0" text="growth stage" />
      <Label layoutX="130.0" layoutY="20.0" prefHeight="20.0" prefWidth="71.0" text="duration" />
      <Label layoutX="224.0" layoutY="20.0" prefHeight="20.0" prefWidth="226.0" text="heating/ watering/ fertilizing interval" />
      
      <Label layoutX="5.0" layoutY="59.0" prefHeight="20.0" prefWidth="45.0" text="seed" />
      <Label layoutX="100.0" layoutY="58.0" prefHeight="20.0" prefWidth="87.0" text="day 0 to day" />
      <TextField fx:id="period11" layoutX="180.0" layoutY="59.0" prefHeight="20.0" prefWidth="40.0" />
      <Label layoutX="275.0" layoutY="59.0" prefHeight="20.0" prefWidth="23.0" text="per" />
      <TextField fx:id="lowFreq" layoutX="304.0" layoutY="59.0" prefHeight="20.0" prefWidth="40.0" />
      <Label layoutX="350.0" layoutY="59.0" prefHeight="20.0" prefWidth="39.0" text="hours" />
      
      <Label layoutX="5.0" layoutY="98.0" prefHeight="20.0" prefWidth="127.0" text="germination" />
      <Label layoutX="100.0" layoutY="98.0" prefHeight="20.0" prefWidth="34.0" text="day" />
      <TextField fx:id="period12" layoutX="125.0" layoutY="98.0" prefHeight="20.0" prefWidth="40.0" />
      <Label layoutX="168.0" layoutY="98.0" prefHeight="20.0" prefWidth="40.0" text="to day" />
      <TextField fx:id="period21" layoutX="212.0" layoutY="98.0" prefHeight="20.0" prefWidth="40.0" />
      <Label layoutX="275.0" layoutY="98.0" prefHeight="20.0" prefWidth="34.0" text="per" />
      <TextField fx:id="mediumFreq" layoutX="304.0" layoutY="98.0" prefHeight="20.0" prefWidth="40.0" />
      <Label layoutX="350.0" layoutY="98.0" prefHeight="20.0" prefWidth="39.0" text="hours" />
      
      <Label layoutX="5.0" layoutY="137.0" prefHeight="20.0" prefWidth="58.0" text="blossom" />
      <Label layoutX="100.0" layoutY="137.0" prefHeight="20.0" prefWidth="60.0" text="after day" />
      <TextField fx:id="period22" layoutX="165.0" layoutY="137.0" prefHeight="20.0" prefWidth="40.0" />
      <Label layoutX="275.0" layoutY="137.0" prefHeight="20.0" prefWidth="34.0" text="per" />
      <TextField fx:id="highFreq" layoutX="304.0" layoutY="137.0" prefHeight="20.0" prefWidth="40.0" />
      <Label layoutX="350.0" layoutY="137.0" prefHeight="20.0" prefWidth="39.0" text="hours" />
      
      <Button fx:id="updateButton" layoutX="198.0" layoutY="180.0" mnemonicParsing="false" text="Update" />
      
      <ImageView fitHeight="142.0" fitWidth="365.0" layoutX="43.0" layoutY="235.0">
         <image>
            <Image url="@/pics/growing-plan.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
